PORT=4040
FRONTEND_URL=http://localhost:5173
ADMIN_URL=http://localhost:5174
MONGO_URL=
SMTP_APP_PASSWORD=vuwn wmre zqbf ojjn
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_GMAIL=xamroyevjamshid46@gmail.com